<!DOCTYPE piklab>
<piklab>
  <general>
    <device>16F877A</device>
    <tool>sdcc</tool>
    <programmer>icd2</programmer>
    <files>
      <item>asmdelay.c</item>
      <item>asmdelay.h</item>
      <item>lcd.c</item>
      <item>lcd.h</item>
      <item>main.c</item>
      <item>serial.c</item>
      <item>serial.h</item>
      <item>aquarium.c</item>
      <item>aquarium.h</item>
    </files>
    <description>Vidange et rempli automatiquement un aquarium</description>
    <version>1.0</version>
    <output_type>executable</output_type>
  </general>
  <editors/>
  <compiler>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options></custom_options>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-I$(SRCPATH)</item>
      <item>-c</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </compiler>
  <linker>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options></custom_options>
    <format>inhx32</format>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-Wl-c</item>
      <item>-Wl-m</item>
      <item>$LKR(-Wl-s%LKR)</item>
      <item>-I$(SRCPATH)</item>
      <item>-o%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options></custom_options>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
  </librarian>
</piklab>
